**SLIP 23_1**
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import r2_score

data = pd.read_csv(r"C:\Users\Dell\Downloads\archive (19)\Position_Salaries.csv")
X = data[['Level']]
y = data['Salary']

lin = LinearRegression()
lin.fit(X, y)
y_pred_lin = lin.predict(X)

poly = PolynomialFeatures(degree=3)
X_poly = poly.fit_transform(X)
lin_poly = LinearRegression()
lin_poly.fit(X_poly, y)
y_pred_poly = lin_poly.predict(X_poly)

print("Linear R²:", round(r2_score(y, y_pred_lin), 2))
print("Polynomial R²:", round(r2_score(y, y_pred_poly), 2))

print("Predicted Salary (Linear, L11):", round(lin.predict([[11]])[0], 2))
print("Predicted Salary (Linear, L12):", round(lin.predict([[12]])[0], 2))
print("Predicted Salary (Polynomial, L11):", round(lin_poly.predict(poly.transform([[11]]))[0], 2))
print("Predicted Salary (Polynomial, L12):", round(lin_poly.predict(poly.transform([[12]]))[0], 2))


**SLIP 23_2**
import pandas as pd

df = pd.read_csv("your_dataset.csv")

print("Null values:\n", df.isnull().sum())

df = df.dropna()

print("\nAfter removing null values:")
print(df.head())
