**SLIP 1_1**
from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd

data = [['milk','bread','butter'],
        ['bread','butter'],
        ['milk','bread'],
        ['milk','bread','butter']]
df = pd.DataFrame(data, columns=['I1','I2','I3'])
df = pd.get_dummies(df.stack()).groupby(level=0).sum()
frequent = apriori(df, min_support=0.25, use_colnames=True)
rules = association_rules(frequent)
print(rules[['antecedents','consequents','support']])


**SLIP1_2**
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris

data = load_iris()
df = pd.DataFrame(data.data, columns=data.feature_names)
df['target'] = data.target
plt.scatter(df.iloc[:,0], df.iloc[:,1], c=df['target'])
plt.xlabel('Sepal Length')
plt.ylabel('Sepal Width')
plt.show()
